# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
  http {
    secret {
      key = "changeme"
      key = ${?SECRET_KEY}
    }
  }

  modules.enabled += org.flywaydb.play.PlayModule
  modules.disabled += play.api.db.evolutions.EvolutionsModule
}

db.default {
  driver = com.mysql.cj.jdbc.Driver
  url = "jdbc:mysql://localhost:33066/demo?characterEncoding=UTF-8&serverTimezone=Europe/Zurich"
  username = "flyway"
  password = "3362"

  migration {
    auto = true
    cleanDisabled = true
    sqlMigrationPrefix = "v"
  }
}


play.evolutions.db.default.enabled = false

ebean {
  default = ["demo.models.*"]
}